GiveOrTake.FrontEnd/GiveOrTake.FrontEnd.Shared/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiveOrTake.FrontEnd.Shared.Views.AboutPage"
             xmlns:vm="clr-namespace:GiveOrTake.FrontEnd.Shared.ViewModels;"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
				<Image Source="me.jpg"
				 VerticalOptions="CenterAndExpand"
				 Margin="8"
				 HeightRequest="200"/>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="GiveOrTake" FontAttributes="Bold" FontSize="22"/>
								<Span Text=" "/>
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="This app is written in C# and native APIs using the" />
								<Span Text=" "/>
								<Span Text="Xamarin Platform" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="It shares code with its " />
								<Span Text="Android, and Windows" FontAttributes="Bold" />
								<Span Text=" versions." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Made with " />
								<Span Text="&#xE00B;"
									  ForegroundColor="#FF0000">
									<Span.FontFamily>
										<OnPlatform x:TypeArguments="x:String"
													Android="segmdl2.ttf#Segoe MDL2 Assets"
													WinPhone="Segoe MDL2 Assets" />
									</Span.FontFamily>
								</Span>
								<Span Text=" by " />
								<Span Text="Saurav Sahu" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0, 4, 0, 0"
                Text="GitHub Repository" 
                Command="{Binding OpenGitHubLinkCommand}"
                BackgroundColor="#201D20"
                TextColor="White"/>
				<Button Margin="0, 4, 0, 0"
                Text="Learn more about Xamarin" 
                Command="{Binding OpenLearnMoreLinkCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>