GiveOrTake.FrontEnd/GiveOrTake.FrontEnd.Shared/Views/AddOrEditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiveOrTake.FrontEnd.Shared.Views.AddOrEditTransactionPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="8">
				<StackLayout IsVisible="{Binding IsBusy}">
					<ActivityIndicator IsRunning="True"
									   HeightRequest="32"/>
					<Label HorizontalOptions="CenterAndExpand"
						   Text="Saving transaction..."/>
				</StackLayout>
				<Label Text="Name" />
				<Entry Text="{Binding Transaction.Name, Mode=TwoWay}"
					   IsEnabled="{Binding IsFree}"
					   x:Name="NameEntry"/>
				<Label Text="Item Exchanged"/>
				<SearchBar Placeholder="Search for item exchanged"
						   x:Name="ItemSearchBar"
						   TextChanged="UpdateFilteredItemsCollectionCommand"
						   IsEnabled="{Binding IsFree}"/>
				<ListView x:Name="FilteredItemsListView"
						  ItemSelected="OnItemSelect"
						  RowHeight="48">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<Label Text="{Binding Name}"
										   Margin="8, 0, 0, 0"
										   VerticalOptions="CenterAndExpand"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Label Text="Occurrence Date"/>
				<DatePicker Date="{Binding Transaction.OccurrenceDate, Mode=TwoWay}"
							HorizontalOptions="StartAndExpand"
							IsEnabled="{Binding IsFree}"
							x:Name="OccurrenceDataDatePicker"/>

				<Label Text="Expected Completion Date"/>
				<DatePicker Date="{Binding Transaction.ExpectedCompletionDate, Mode=TwoWay}"
							HorizontalOptions="StartAndExpand"
							IsEnabled="{Binding IsFree}"
							x:Name="ExpectedCompletionDateDatePicker"/>

				<Label Text="Description" />
				<Editor Text="{Binding Transaction.Description, Mode=TwoWay}"
							HeightRequest="120"
						IsEnabled="{Binding IsFree}"
						x:Name="DescriptionEditor"/>
				<Label Text="TransactionType" />
				<StackLayout Orientation="Horizontal">
					<Switch Toggled="OnTransactionTypeToggled"
							IsEnabled="{Binding IsFree}"
							x:Name="TransactionTypeSwitch"/>
					<Label x:Name="TransactionTypeTextLabel"
						   Margin="8, 8, 0, 0"
						   HeightRequest="48"
						   VerticalOptions="CenterAndExpand"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>