GiveOrTake.FrontEnd/GiveOrTake.FrontEnd.Shared/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiveOrTake.FrontEnd.Shared.Views.MenuPage">
	<ContentPage.Content>
		<StackLayout>
			<Grid HeightRequest="120"
				  Padding="0, 16, 0, 0"
				  BackgroundColor="#2196F3">
				<Grid.IsVisible>
					<OnPlatform x:TypeArguments="x:Boolean"
								Android="True"
								WinPhone="False"/>
				</Grid.IsVisible>
				<Label Text="GiveOrTake"
					   FontAttributes="Bold"
					   FontSize="Large"
					   Margin="16, 0, 0, 0"
					   VerticalOptions="Center"/>
			</Grid>
			<ListView ItemsSource="{Binding MenuItems}"
					  ItemSelected="OnMenuItemSelect"
					  RowHeight="64">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Icon}"
										   FontSize="Large"
										   Margin="16, 0, 0, 0"
										   VerticalOptions="Center"
										   FontAttributes="Bold">
										<Label.FontFamily>
											<OnPlatform x:TypeArguments="x:String"
														Android="segmdl2.ttf#Segoe MDL2 Assets"
														WinPhone="Segoe MDL2 Assets" />
										</Label.FontFamily>
									</Label>
									<Label Text="{Binding Label}"
									   FontSize="Medium"
									   Margin="8, 0, 0, 0"
									   VerticalOptions="Center"
									   FontAttributes="Bold"/>
								</StackLayout>

							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>