GiveOrTake.FrontEnd/GiveOrTake.FrontEnd.Shared/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiveOrTake.FrontEnd.Shared.Views.OverviewPage"
			 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
			 Title="Overview">
	<ContentPage.Content>
		<Grid BackgroundColor="White"
			  Padding="8, 8, 8, 0">
			<StackLayout>
				<StackLayout IsVisible="{Binding IsBusy, Mode=OneWay}">
					<ActivityIndicator Grid.Row="0"
							   IsRunning="True"
							   HeightRequest="32"
							   WidthRequest="200"
							   HorizontalOptions="FillAndExpand"
							   Color="{StaticResource Primary}"/>
					<Label Text="{Binding BusyMessage, Mode=OneWay}"
					   HorizontalOptions="CenterAndExpand"/>
				</StackLayout>
				<chart:SfChart HeightRequest="320"
							   IsVisible="{Binding ShowTransactions, Mode=OneWay}">
					<chart:SfChart.Legend>
						<chart:ChartLegend/>
					</chart:SfChart.Legend>
					<chart:SfChart.Series>
						<chart:DoughnutSeries x:Name="doughnutSeries"
										  XBindingPath="Label"
										  YBindingPath="Value" 
										  Label="Label"
										  EnableSmartLabels="True"
										  ConnectorLineType = "Bezier" 
										  DataMarkerPosition = "OutsideExtended">
							<chart:PieSeries.DataMarker>
								<chart:ChartDataMarker />
							</chart:PieSeries.DataMarker>
						</chart:DoughnutSeries>
					</chart:SfChart.Series>
				</chart:SfChart>
				<Label Text="You don't have any transactions to show."
					   IsVisible="{Binding ShowNoTransactions, Mode=OneWay}"/>
				<ListView x:Name="ItemsListView"
						  ItemsSource="{Binding UpcomingTransactions}"
						  VerticalOptions="FillAndExpand"
						  RowHeight="48"
						  Header="Your upcoming transactions"
						  IsEnabled="False"
						  IsVisible="{Binding UpcomingTransactions.Count, Converter={StaticResource CollectionCountToBooleanConverter}}">
					<ListView.HeaderTemplate>
						<DataTemplate>
							<StackLayout>
								<Label Text="{Binding}"
									   FontSize="Medium"
									   FontAttributes="Bold"/>
							</StackLayout>
						</DataTemplate>
					</ListView.HeaderTemplate>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="0, 10">
									<Label Text="{Binding Name}"
									   LineBreakMode="NoWrap"
									   Style="{DynamicResource ListItemTextStyle}"
									   FontSize="Medium"/>
									<Label Text="{Binding ExpectedCompletionDate, StringFormat='{0:MMMM dd, yyyy}'}"
										   VerticalOptions="Center"
										   HorizontalOptions="End"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>