GiveOrTake.FrontEnd/GiveOrTake.FrontEnd.Shared/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="GiveOrTake.FrontEnd.Shared.App"
			 xmlns:converters="clr-namespace:GiveOrTake.FrontEnd.Shared.Helpers.Converters">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="PrimaryDark">#1976D2</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Color x:Key="WarningColor">##EE6D17</Color>

			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>

			<converters:IsBusyToIsFreeConverter x:Key="IsBusyToIsFreeConverter" />
			<converters:UserTransactionsCountToVisibilityConverter x:Key="UserTransactionsCountToVisibilityConverter" />
			<converters:UserTransactionsCountToVisibilityReverseConverter x:Key="UserTransactionsCountToVisibilityReverseConverter" />
			<converters:IsCompleteToStringMessageConverter x:Key="IsCompleteToStringMessageConverter" />
			<converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
			<converters:CollectionCountToBooleanConverter x:Key="CollectionCountToBooleanConverter" />

			<Style TargetType="Label"
				   x:Key="IconLabelStyle">
				<Setter Property="FontFamily">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:String"
									Android="segmdl2.ttf#Segoe MDL2 Assets"
									WinPhone="Segoe MDL2 Assets" />
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
